# Libraries

In [20]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os
import sys
import warnings
warnings.filterwarnings("ignore")

# Loading Data

In [21]:
treeEvd = pd.read_csv("p5.treeEVD.txt", sep = "\t", header=None)
treeEvd.rename(columns = {0:'time', 
                     1: 'event', 
                     2: 'event_key', 
                     3: 'data1', 
                     4: 'data2',
                     5:'description'}, inplace = True)
treeEvd.head()

    time         event  event_key  data1  data2 description
0   8844  LMouseButton          1    468    221         NaN
1  17196  LMouseButton          1    588    230         NaN
2  17874  LMouseButton          1    607    234         NaN
3  18571  LMouseButton          1    594    240         NaN
4  19728  LMouseButton          1    589    231         NaN

In [22]:
treeFxd = pd.read_csv("p5.treeFXD.txt", sep = "\t", header=None)
treeFxd.rename(columns = {0:'number', 
                     1: 'time', 
                     2: 'duration', 
                     3: 'x', 
                     4: 'y'}, inplace = True)
treeFxd.head()

   number  time  duration    x    y
0       1   264       100  673  469
1       2   504       140  705  553
2       3   763       179  648  534
3       4  1142       179  641  454
4       5  1780       120  674  482

In [23]:
treeGzd =  pd.read_csv("p5.treeGZD.txt", sep = "\t", header=None)
treeGzd.rename(columns ={0:'time', 
                     1: 'number', 
                     2: 'screen_x_left_eye', 
                     3: 'screen_y_left_eye', 
                     4: 'cam_x_left_eye',
                     5:'cam_y_left_eye',
                     6:'distance_left_eye',
                     7:'pupil_left_eye',
                     8:'code_left_eye', 
                    9:'screen_x_right_eye', 
                    10:'screen_y_right_eye',
                    11:'cam_x_rigth_eye',
                    12:'cam_y_right_eye',
                    13:'distance_right_eye', 
                    14:'pupil_right_eye', 
                    15:'code_right_eye'},inplace = True)
treeGzd.head()

,time,number,screen_x_left_eye,screen_y_left_eye,cam_x_left_eye,cam_y_left_eye,distance_left_eye,pupil_left_eye,code_left_eye,screen_x_right_eye,screen_y_right_eye,cam_x_rigth_eye,cam_y_right_eye,distance_right_eye,pupil_right_eye,code_right_eye
0,5,1,-1280,-1024,-1.000,-1.000,-1.0,-1.0,4,-1280,-1024,-1.000,-1.000,-1.0,-1.0,4
1,25,2,-1280,-1024,-1.000,-1.000,-1.0,-1.0,4,-1280,-1024,-1.000,-1.000,-1.0,-1.0,4
2,45,3,-1280,-1024,0.491,0.436,-1.0,-1.0,4,-1280,-1024,0.491,0.436,-1.0,-1.0,4
3,65,4,-1280,-1024,-1.000,-1.000,-1.0,-1.0,4,-1280,-1024,-1.000,-1.000,-1.0,-1.0,4
4,85,5,-1280,-1024,-1.000,-1.000,-1.0,-1.0,4,-1280,-1024,-1.000,-1.000,-1.0,-1.0,4

In [24]:
graphEvd = pd.read_csv("p5.graphEVD.txt", sep = "\t",names=['time','event','event_key','data1','data2','description'])

graphEvd.head(10)

    time         event  event_key  data1  data2 description
0   6838  LMouseButton          1    239    729         NaN
1   9809  LMouseButton          1    196    648         NaN
2  14404  LMouseButton          1    222    558         NaN
3  16627  LMouseButton          1    248    651         NaN
4  18122  LMouseButton          1    125    499         NaN
5  21811  LMouseButton          1    126    501         NaN
6  22867  LMouseButton          1    123    497         NaN
7  24023  LMouseButton          1    123    500         NaN
8  32496  LMouseButton          1    292    624         NaN
9  34201  LMouseButton          1    292    624         NaN

In [25]:
graphFxd = pd.read_csv("p5.graphFXD.txt", sep = "\t", header=None)
graphFxd.rename(columns = {0:'number', 
                     1: 'time', 
                     2: 'duration', 
                     3: 'x', 
                     4: 'y'}, inplace = True)
graphFxd.head()

   number  time  duration    x    y
0       1   356       140  435  196
1       2   555       279  289  205
2       3   914       219  151  310
3       4  2090       160  262  221
4       5  2270       199  293  224

In [26]:
graphGzd = pd.read_csv("p5.graphGZD.txt", sep = "\t", header=None)
graphGzd.rename(columns ={0:'time', 
                     1: 'number', 
                     2: 'screen_x_left_eye', 
                     3: 'screen_y_left_eye', 
                     4: 'cam_x_left_eye',
                     5:'cam_y_left_eye',
                     6:'distance_left_eye',
                     7:'pupil_left_eye',
                     8:'code_left_eye', 
                    9:'screen_x_right_eye', 
                    10:'screen_y_right_eye',
                    11:'cam_x_rigth_eye',
                    12:'cam_y_right_eye',
                    13:'distance_right_eye', 
                    14:'pupil_right_eye', 
                    15:'code_right_eye'},inplace = True)
graphGzd.head()

,time,number,screen_x_left_eye,screen_y_left_eye,cam_x_left_eye,cam_y_left_eye,distance_left_eye,pupil_left_eye,code_left_eye,screen_x_right_eye,screen_y_right_eye,cam_x_rigth_eye,cam_y_right_eye,distance_right_eye,pupil_right_eye,code_right_eye
0,17,1,-1280,-1024,-1.0,-1.0,-1.0,-1.0,4,-1280,-1024,-1.0,-1.0,-1.0,-1.0,4
1,37,2,-1280,-1024,-1.0,-1.0,-1.0,-1.0,4,-1280,-1024,-1.0,-1.0,-1.0,-1.0,4
2,57,3,-1280,-1024,-1.0,-1.0,-1.0,-1.0,4,-1280,-1024,-1.0,-1.0,-1.0,-1.0,4
3,77,4,-1280,-1024,-1.0,-1.0,-1.0,-1.0,4,-1280,-1024,-1.0,-1.0,-1.0,-1.0,4
4,97,5,-1280,-1024,-1.0,-1.0,-1.0,-1.0,4,-1280,-1024,-1.0,-1.0,-1.0,-1.0,4

In [27]:
baselineGzd =  pd.read_csv("p5GZD.txt", sep = "\t", header=None)
baselineGzd.rename(columns ={0:'time', 
                     1: 'number', 
                     2: 'screen_x_left_eye', 
                     3: 'screen_y_left_eye', 
                     4: 'cam_x_left_eye',
                     5:'cam_y_left_eye',
                     6:'distance_left_eye',
                     7:'pupil_left_eye',
                     8:'code_left_eye', 
                    9:'screen_x_right_eye', 
                    10:'screen_y_right_eye',
                    11:'cam_x_rigth_eye',
                    12:'cam_y_right_eye',
                    13:'distance_right_eye', 
                    14:'pupil_right_eye', 
                    15:'code_right_eye'},inplace = True)
#for considering the correct values
baselineGzd= baselineGzd.loc[((baselineGzd['code_left_eye'] == 0) & (baselineGzd['code_right_eye'] == 0))]
baselineGzd.head()

,time,number,screen_x_left_eye,screen_y_left_eye,cam_x_left_eye,cam_y_left_eye,distance_left_eye,pupil_left_eye,code_left_eye,screen_x_right_eye,screen_y_right_eye,cam_x_rigth_eye,cam_y_right_eye,distance_right_eye,pupil_right_eye,code_right_eye
7,146,8,411,248,0.718,0.453,736.585,3.139,0,381,257,0.454,0.482,742.950,3.252,0
12,268,13,419,223,0.720,0.452,739.161,2.954,0,379,249,0.456,0.481,745.742,3.056,0
29,584,30,319,196,0.725,0.454,738.129,3.197,0,279,203,0.461,0.481,746.472,3.119,0
30,604,31,319,192,0.725,0.454,739.738,3.204,0,281,214,0.461,0.481,741.841,3.100,0
39,784,40,230,149,0.723,0.454,741.986,3.179,0,225,132,0.459,0.482,744.724,3.240,0

# Extracting relevant data and propping columns that are not required.
<ul>
    <li>Considereing only valid data for making the visualization where the code_left and code_right is zero is where the 
        value of pupil dilation is valid</li>
    <li>Removing values where there are negative values for pupil left and pupil right value </li>
</ul>

In [28]:

finalTree = treeGzd.loc[((treeGzd['code_left_eye'] == 0) & (treeGzd['code_right_eye'] == 0))]
finalTree = finalTree.drop(['screen_x_left_eye','screen_y_left_eye','cam_x_left_eye','cam_y_left_eye',
                                    'distance_left_eye','screen_x_right_eye','screen_y_right_eye','cam_x_rigth_eye', 
                                    'cam_y_right_eye', 'distance_right_eye','code_left_eye','code_right_eye'],axis = 1)
finalTree.head()

    time  number  pupil_left_eye  pupil_right_eye
7    145       8           3.399            3.485
8    165       9           3.466            3.442
9    185      10           3.484            3.408
10   205      11           3.425            3.454
11   224      12           3.416            3.519

In [29]:
finalGraph = graphGzd.loc[((graphGzd['code_left_eye'] == 0) & (graphGzd['code_right_eye'] == 0))]
finalGraph = finalGraph.drop(['screen_x_left_eye','screen_y_left_eye','cam_x_left_eye','cam_y_left_eye',
                     'distance_left_eye','screen_x_right_eye','screen_y_right_eye','cam_x_rigth_eye', 
                     'cam_y_right_eye', 'distance_right_eye','code_left_eye','code_right_eye'],axis = 1)
finalGraph.head()

    time  number  pupil_left_eye  pupil_right_eye
17   356      18           3.211            3.252
18   376      19           3.061            3.181
19   396      20           3.016            3.209
21   436      22           3.254            3.215
22   456      23           3.177            3.131

# Cleaning the data

In [30]:
#Removing the values form final tree where there are negative values for pupil_left_eye and pupil_right_eye values
finalTree = finalTree[((finalTree.pupil_left_eye > 0 )& (finalTree.pupil_right_eye>0))]
finalTree.head()

    time  number  pupil_left_eye  pupil_right_eye
7    145       8           3.399            3.485
8    165       9           3.466            3.442
9    185      10           3.484            3.408
10   205      11           3.425            3.454
11   224      12           3.416            3.519

In [31]:
#Removing the values form final graph where there are negative values for pupil_left_eye and pupil_right_eye values
finalGraph = finalGraph[((finalGraph.pupil_left_eye > 0 )& (finalGraph.pupil_right_eye>0))]
finalGraph.head()

    time  number  pupil_left_eye  pupil_right_eye
17   356      18           3.211            3.252
18   376      19           3.061            3.181
19   396      20           3.016            3.209
21   436      22           3.254            3.215
22   456      23           3.177            3.131

In [32]:
# Calculating the avg of pupil size in baseline data
baseline_left_eye_mean  = baselineGzd['pupil_left_eye'].mean()
baseline_right_eye_mean = baselineGzd['pupil_right_eye'].mean()
average_pupil_size_baseline = (baseline_left_eye_mean+baseline_right_eye_mean)/2
print('The average pupil size of the baseline data is {}'.format(average_pupil_size_baseline))

The average pupil size of the baseline data is 3.301401785714286

In [33]:
# Calculating  average pupil dilation size of graph gaze data from pupil_left_eye and pupil_right_eye of tree gaze data
finalTree['avg_dilation'] = finalTree[['pupil_left_eye', 'pupil_right_eye']].mean(axis=1)
finalTree['avg_dilation'] = abs(finalTree['avg_dilation']-average_pupil_size_baseline)
finalTree=finalTree.drop(['pupil_left_eye','pupil_right_eye'],axis=1)
finalTree.head()

    time  number  avg_dilation
7    145       8      0.140598
8    165       9      0.152598
9    185      10      0.144598
10   205      11      0.138098
11   224      12      0.166098

In [34]:
# Calculating  average pupil dilation size of graph gaze data from pupil_left_eye and pupilt_right_eye of graph gaze data
finalGraph['avg_dilation'] = finalGraph[['pupil_left_eye', 'pupil_right_eye']].mean(axis=1)
finalGraph['avg_dilation'] = abs(finalGraph['avg_dilation']-average_pupil_size_baseline)
finalGraph=finalGraph.drop(['pupil_left_eye','pupil_right_eye'],axis=1)
finalGraph.head()

    time  number  avg_dilation
17   356      18      0.069902
18   376      19      0.180402
19   396      20      0.188902
21   436      22      0.066902
22   456      23      0.147402

# Data preparation for visualization

In [35]:
# Performing left join on fixation data to see change in avg_dilation with size in treeFxd
mergedTree = pd.merge(treeFxd, finalTree, on = 'time', how = 'left')
mergedTree = mergedTree.drop(['number_x','number_y'], axis = 1)
mergedTree.head()

   time  duration    x    y  avg_dilation
0   264       100  673  469      0.214598
1   504       140  705  553           NaN
2   763       179  648  534      0.032902
3  1142       179  641  454      0.034902
4  1780       120  674  482      0.128902

In [36]:
# Performing left join on fixation data to see change in avg_dilation with size in graphFxd
mergedGraph = pd.merge(graphFxd, finalGraph, on = 'time', how = 'left')
mergedGraph = mergedGraph.drop(['number_x','number_y'], axis = 1)
mergedGraph.head()

   time  duration    x    y  avg_dilation
0   356       140  435  196      0.069902
1   555       279  289  205      0.193402
2   914       219  151  310      0.008598
3  2090       160  262  221      0.115098
4  2270       199  293  224      0.124598

# Convert to csv for rendering

In [37]:
mergedTree.to_csv('mergedTree.csv', index = False)
mergedGraph.to_csv('mergedGraph.csv', index = False)